<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(pink, plum);
}

#grad2 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, pink , plum);
}

#grad3 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, pink, plum);
}

#grad4 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(0deg, pink, plum);
}

#grad5 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(90deg, pink, plum);
}

#grad6 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(180deg, pink, plum);
}

#grad7 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(-90deg, pink, plum);
}

#grad8 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(pink, plum, blue);
}

#grad9 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(pink, plum, yellow, green, blue, indigo, violet);
}

#grad10 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(pink 10%, plum 85%, blue 90%);
}

#grad11 {
  height: 55px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, rgb(231, 238, 130));
}

#grad12 {
  height: 200px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
}

#grad13 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
}

#grad14 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(45deg,red,yellow 7%,green 10%);
}

#grad15 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(190deg,red,yellow 7%,green 10%);
}

#grad16 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(90deg,red,yellow 7%,green 10%);
}

#grad17 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-linear-gradient(45deg, red 0px, red 10px, yellow 10px, yellow 20px);
}

#grad18 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(pink, plum, blue);
}

#grad19 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(pink 5%, plum 15%, blue 60%);
}

#grad20 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(pink, plum, blue);
}

#grad21 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: radial-gradient(circle, pink, plum, blue);
}

#grad22 {
  height: 150px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-radial-gradient(pink, plum 10%, blue 15%);
}

#grad23 {
  height: 200px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: conic-gradient(pink, plum, blue);
}

#grad24 {
  height: 200px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: conic-gradient(red, yellow, green, blue, black);
  border-radius: 50%;
}

#grad25 {
  height: 200px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: repeating-conic-gradient(red 10%, yellow 20%);
  border-radius: 50%;
}
</style>
</head>
<body>

<h1>Linear Gradient - Top to Bottom</h1>
<div id="grad1"></div>

<h1>Linear Gradient - Left to Right</h1>
<div id="grad2"></div>

<h1>Linear Gradient - Diagonal</h1>
<div id="grad3"></div>

<h1>Linear Gradients - Using Different Angles</h1>

<div id="grad4" style="text-align:center;">0deg</div><br>
<div id="grad5" style="text-align:center;">90deg</div><br>
<div id="grad6" style="text-align:center;">180deg</div><br>
<div id="grad7" style="text-align:center;">-90deg</div>

<h1>Linear Gradients - Multiple Color Stops</h1>
<p><strong>Note:</strong> Color stops are spaced evenly when no percents are specified.</p>

<h2>3 Color Stops (evenly spaced):</h2>
<div id="grad8"></div>

<h2>7 Color Stops (evenly spaced):</h2>
<div id="grad9"></div>

<h2>3 Color Stops (not evenly spaced):</h2>
<div id="grad10"></div>

<h1>Rainbow</h1>
<div id="grad11" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold">
    Rainbow Background
    </div>

<h1>Linear Gradient - Transparency</h1>
<div id="grad12"></div>

<h1>Repeating Linear Gradient</h1>

<div id="grad13"></div>

<p>A repeating gradient on 45deg axe starting red and finishing green:</p>
<div id="grad14"></div>

<p>A repeating gradient on 190deg axe starting red and finishing green:</p>
<div id="grad15"></div>

<p>A repeating gradient on 90deg axe starting red and finishing green:</p>
<div id="grad16"></div>

<p>A repeating gradient on 45deg axe with solid stripes:</p>
<div id="grad17"></div>

<h1>Radial Gradient - Evenly Spaced Color Stops</h1>
<div id="grad18"></div>

<h1>Radial Gradient - Differently Spaced Color Stops</h1>
<div id="grad19"></div>

<h1>Radial Gradient - Shapes</h1>

<h2>Ellipse (this is default):</h2>
<div id="grad20"></div>

<h2><strong>Circle:</strong></h2>
<div id="grad21"></div>

<h1>Repeating Radial Gradient</h1>
<div id="grad22"></div>

<h1>Conic Gradient - Three Colors</h1>
<div id="grad23"></div>

<h1>Conic Gradient - Pie Chart</h1>
<div id="grad24"></div>

<h1>Repeating a Conic Gradient</h1>
<div id="grad25"></div>


</body>
</html>
