<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px;
}

h2 {
    text-shadow: 2px 2px rgb(212, 0, 255);
}

h3 {
  text-shadow: 2px 2px 5px red;
}

h4 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

h5 {
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>

<h1>Nazwa Setiapin Al Kalifi</h1>
<h2>Nazwa Setiapi Al Kalifi</h2>
<h3>Nazwa Setiapin Al Kalifi</h3>
<h4>Nazwa Setiapin AlKalifi</h4>
<h5>Nazwa Setiapin Al Kalifi</h5>

<style>
    div.card {
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }
    
    div.header {
      background-color: #e49dc9;
      color: white;
      padding: 10px;
      font-size: 40px;
    }
    
    div.container {
      padding: 10px;
    }
    </style>
    </head>
    <body>
    
    <h1>Birthday</h1>
    
    <p>This My Birthday</p>
    
    <div class="card">
      <div class="header">
        <h1>16</h1>
      </div>
    
      <div class="container">
        <p>April 21, 2008</p>
      </div>
    </div>
    

</body>
</html>

