<!DOCTYPE html>
<html>
<head>
    <title>Nazwa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="card">
        <div class="imgBx">
            <img src="nz.jpg">
        </div>
        <div class="content">
            <div class="details">
                <h2>Nazwa Setiapin Al Kalifi<br>NIT 2324330<br><span>Sofware Engineering</span></h2>
                <div class="data">
                    <h3>Alamat<br><span>Blanakan, Subang</span></h3>
                    <h3>Hobi<br><span>Nemuin error</span></h3>
                    <h3>Cita-cita<br><span>Busines Woman</span></h3>
                    <h3>TTL<br><span>Subang, 21 April 2008</span></h3>
                </div>
            </div>
        </div>
    </div>

    <!--Contoh css dalam setiap bab-->
<style>
body {
    background-color: lightblue;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
}

h1 {
  color: white;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 2px rgb(138, 77, 77), 0 0 25px rgb(213, 130, 216), 0 0 5px rgb(105, 105, 199);
}

p {
  color: white;
  font-family: verdana;
  font-size: 20px;
  text-align: center;
  text-shadow: 2px 2px rgb(186, 128, 197);
}
</style>
</head>
<body>

<h1>Nazwa Setiapin Al Kalifi</h1>
<p>Rekayasa Perangkat Lunak</p>


<style>
    h3{
        color: white;
        color: rgb(233, 192, 250);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    ol {
      background: #ff9999;
      padding: 20px;
    }
    
    ul {
      background: #eeb0cf;
      padding: 20px;
    }
    
    ul li {
      background: #ffe5e5;
      color: darkred;
      padding: 5px;
      margin-left: 35px;
    }
    
    </style>
    </head>
    <body>
    
      
    <h3>My Favorite Colors</h3>
    
    <ul>
      <li>Pink</li>
      <li>Beige</li>
      <li>Brown</li>
    </ul>
    
    </body>
    </html>
    
</body>
</html>


