<!DOCTYPE html>
<html>
<head>
    <!--Color for the Decoration Line-->
<style>
h1 {
  text-decoration-line: overline;
  text-decoration-color: red;
}

h2 {
  text-decoration-line: line-through;
  text-decoration-color: blue;
}

h3 {
  text-decoration-line: underline;
  text-decoration-color: green;  
}

p {
  text-decoration-line: overline underline;
  text-decoration-color: purple;  
}
</style>
</head>
<body>
    <strong>Nazwa Setiapin Al kalifi</strong>

<h1>Overline text decoration</h1>
<h2>Line-through text decoration</h2>
<h3>Underline text decoration</h3>
<p>Overline and underline text decoration.</p>

<!--Decoration Line to Text-->
<style>
    h1 {
      text-decoration: overline;
    }
    
    h2 {
      text-decoration: line-through;
    }
    
    h3 {
      text-decoration: underline;
    }
    
    p.ex {
      text-decoration: overline underline;
    }
    </style>


<!--Style for the Decoration Line-->
<style>
    h1 {
      text-decoration-line: underline;
      text-decoration-style: solid; /* this is default */
    }
    
    h2 {
      text-decoration-line: underline;
      text-decoration-style: double;
    }
    
    h3 {
      text-decoration-line: underline;
      text-decoration-style: dotted;  
    }
    
    p.ex1 {
      text-decoration-line: underline;
      text-decoration-style: dashed;  
    }
    
    p.ex2 {
      text-decoration-line: underline;
      text-decoration-style: wavy;  
    }
    
    p.ex3 {
      text-decoration-line: underline;
      text-decoration-color: red;  
      text-decoration-style: wavy;  
    }
    </style>
    </head>
    <body>
    
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p class="ex1">A paragraph.</p>
    <p class="ex2">Another paragraph.</p>
    <p class="ex3">Another paragraph.</p>
    

    <!--Thickness for the Decoration Line-->
<style>
h1 {
  text-decoration-line: underline;
  text-decoration-thickness: auto;  /* this is default */
}

h2 {
  text-decoration-line: underline;
  text-decoration-thickness: 5px;
}

h3 {
  text-decoration-line: underline;
  text-decoration-thickness: 25%;
}

p {
  text-decoration-line: underline;
  text-decoration-color: red;  
  text-decoration-style: double;
  text-decoration-thickness: 5px;  
}
</style>
</head>
<body>

<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<p>A paragraph.</p>

</body>
</html>


<!--The Shorthand Property-->
<style>
    h1 {
      text-decoration: underline;
    }
    
    h2 {
      text-decoration: underline red;
    }
    
    h3 {
      text-decoration: underline red double;
    }
    
    p {
      text-decoration: underline red double 5px;
    }
    </style>
    </head>
    <body>
    
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>A paragraph.</p>

</body>
</html>


